<main class="main" id="top">
    <div class="container-fluid px-0">
      <div class="container-fluid">
        <div class="bg-holder bg-auth-card-overlay" style="background-image:url(../../../assets/img/bg/37.png);">
        </div>
        <!--/.bg-holder-->

        <div class="row flex-center position-relative min-vh-100 g-0 py-5">
          <div class="col-11 col-sm-10 col-xl-8">
            <div class="card border border-300 auth-card">
              <div class="card-body pe-md-0">
                <div class="row align-items-center gx-0 gy-5">
                  <div class="col-auto bg-100 dark__bg-1100 rounded-3 position-relative overflow-hidden auth-title-box">
                    <div class="bg-holder" style="background-image:url(../../../assets/img/bg/38.png);">
                    </div>
                    <!--/.bg-holder-->

                    <div class="position-relative px-4 pt-7 pb-7 pb-sm-5 pb-lg-7 text-center text-md-start px-md-7">
                      <div class="false"><a href="../../../index.html">
                          <div class="d-flex align-items-center justify-content-center justify-content-md-start"><img
                              src="../../../assets/img/icons/logo.png" alt="phoenix" width="48" />
                          </div>
                        </a>
                        <h3 class="mt-3 text-black">Complete your profile</h3>
                        <p class="text-700 mb-0 mb-sm-3">Provide us with extra data about you</p>
                      </div>
                    </div>
                    <div class="position-relative z-index--1 mb-6 d-none d-sm-block text-center mt-md-15"><img
                        class="auth-title-box-img d-dark-none" src="../../../assets/img/spot-illustrations/auth.png"
                        alt="" /><img class="auth-title-box-img d-light-none"
                        src="../../../assets/img/spot-illustrations/auth-dark.png" alt="" /></div>
                  </div>
                  <div class="col mx-auto">
                    <div class="auth-form-box">
                      <div class="text-center mb-5" *ngIf="user$ | async as user">
                        <div class="avatar avatar-4xl mb-4"><img class="rounded-circle"
                            src="./assets/img/team/30.webp" alt="" /></div>
                        <h2 class="text-1000"> <span class="fw-normal">Hello </span>{{user.email}}</h2>
                        <p class="text-700">Write down something about yourself</p>
                      </div>
                      <form [formGroup]="bioForm"
                      (ngSubmit)="onLoginFormSubmitted(bioForm)">
                      <textarea class="form-control mb-3" formControlName="bioTextArea" placeholder="Write bio here..." rows="8"></textarea>
                      <mat-error *ngIf="bioForm!.invalid && bioForm.touched" class="text-danger">Textarea should contain at least 10 words and 2 sentences</mat-error>
                      <button
                        class="btn btn-primary w-100" href="/leads" [disabled]="!bioForm.valid">Send</button>
                    </form>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>