<main class="main" id="top">
    <div class="container-fluid px-0">
      <div class="container-fluid">
        <div class="bg-holder bg-auth-card-overlay" style="background-image:url(../../../assets/img/bg/37.png);">
        </div>
        <!--/.bg-holder-->

        <div class="row flex-center position-relative min-vh-100 g-0 py-5">
          <div class="col-11 col-sm-10 col-xl-8">
            <div class="card border border-300 auth-card">
              <div class="card-body pe-md-0">
                <div class="row align-items-center gx-0 gy-5">
                  <div class="col-auto bg-100 dark__bg-1100 rounded-3 position-relative overflow-hidden auth-title-box">
                    <div class="bg-holder" style="background-image:url(../../../assets/img/bg/38.png);">
                    </div>
                    <!--/.bg-holder-->

                    <div class="position-relative px-4 pt-7 pb-7 pb-sm-5 pb-lg-7 text-center text-md-start px-md-7">
                      <div class="false"><a href="../../../index.html">
                          <div class="d-flex align-items-center justify-content-center justify-content-md-start"><img
                              src="../../../assets/img/icons/logo.png" alt="phoenix" width="48" />
                          </div>
                        </a>
                        <h3 class="mt-3 text-black">Sign Up</h3>
                        <p class="text-700 mb-0 mb-sm-3">Create your account today</p>
                      </div>
                    </div>
                    <div class="position-relative z-index--1 mb-6 d-none d-sm-block text-center mt-md-15"><img
                        class="auth-title-box-img d-dark-none" src="../../../assets/img/spot-illustrations/auth.png"
                        alt="" /><img class="auth-title-box-img d-light-none"
                        src="../../../assets/img/spot-illustrations/auth-dark.png" alt="" /></div>
                  </div>
                  <div class="col mx-auto">
                    <div class="auth-form-box">

                      <form [formGroup]="registerForm" (ngSubmit)="onRegisterFormSubmitted(registerForm)">
                        <div class="mb-3 text-start">
                          <label class="form-label" for="name">Name</label>
                          <input class="form-control" id="name" type="text" formControlName="name" placeholder="Name" />
                          <div class="text-danger" *ngIf="registerForm.touched && registerForm.get('name')?.errors">Invalid name</div>
                        </div>
                        <div class="mb-3 text-start">
                          <label class="form-label" for="email">Email address</label>
                          <input class="form-control" id="email" formControlName="email" type="email" placeholder="name@example.com" />
                          <div class="text-danger" *ngIf="registerForm.touched && registerForm.get('email')?.errors">Invalid email</div>
                        </div>
                        <div class="row g-3 mb-3">
                          <div class="col-xl-6">
                            <label class="form-label" for="password">Password</label>
                            <input class="form-control form-icon-input" id="password" formControlName="password" type="password"
                              placeholder="Password" />
                              <div class="text-danger" *ngIf="registerForm.touched && registerForm.get('password')?.hasError('required')">Password is required</div>
                          </div>
                          <mat-error class="text-danger" *ngIf="registerForm.get('password')!.errors && registerForm.touched">{{registerForm.get('password')!.errors | passwordError}}</mat-error>
                          <div class="col-xl-6">
                            <label class="form-label" for="confirmPassword">Confirm Password</label>
                            <input class="form-control form-icon-input" id="confirmPassword" formControlName="confirmPassword" type="password"
                              placeholder="Confirm Password" />
                              <div class="text-danger" *ngIf="registerForm.touched && registerForm.get('confirmPassword')?.hasError('required')">You must repeat your password</div>
                          </div>
                        </div>

                        <mat-error class="text-danger" *ngIf="registerForm.hasError('samePasswordValidator') && registerForm.touched">Password do not match</mat-error>

                        <div class="form-check mb-3">
                          <input class="form-check-input" id="termsService" formControlName="termsPolicy" type="checkbox" />
                          <label class="form-label fs--1 text-none" for="termsService">I accept the <a href="#!">terms
                            </a>and <a href="#!">privacy policy</a></label>
                            <div class="text-danger" *ngIf="registerForm.touched && registerForm.get('termsPolicy')?.errors">You must accept the terms and privacy policy</div>
                        </div>


                        <button class="btn btn-primary w-100 mb-3" [disabled]="!registerForm.valid" >Sign up</button>
                        <div class="text-danger text-center" *ngIf="registerForm.touched && registerForm.hasError('beValidation')">
                            {{registerForm.getError('beValidation')}}
                        </div>
                        <div class="text-center"><a class="fs--1 fw-bold"
                            href="/auth/login">Sign in to an existing account</a>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>