<main class="main" id="top">
    <div class="container-fluid px-0">
      <div class="container-fluid">
        <div class="bg-holder bg-auth-card-overlay" style="background-image:url(../../../assets/img/bg/37.png);">
        </div>
        <!--/.bg-holder-->

        <div class="row flex-center position-relative min-vh-100 g-0 py-5">
          <div class="col-11 col-sm-10 col-xl-8">
            <div class="card border border-300 auth-card">
              <div class="card-body pe-md-0">
                <div class="row align-items-center gx-0 gy-5">
                  <div class="col-auto bg-100 dark__bg-1100 rounded-3 position-relative overflow-hidden auth-title-box">
                    <div class="bg-holder" style="background-image:url(../../../assets/img/bg/38.png);">
                    </div>
                    <!--/.bg-holder-->

                    <div class="position-relative px-4 pt-7 pb-7 pb-sm-5 pb-lg-7 text-center text-md-start px-md-7">
                      <div class="false"><a href="../../../index.html">
                          <div class="d-flex align-items-center justify-content-center justify-content-md-start"><img
                              src="../../../assets/img/icons/logo.png" alt="phoenix" width="48" />
                          </div>
                        </a>
                        <h3 class="mt-3 text-black">Verify Email</h3>
                        <p class="text-700 mb-0 mb-sm-3">Check your email for activation link</p>
                      </div>
                    </div>
                    <div class="position-relative z-index--1 mb-6 d-none d-sm-block text-center mt-md-15"><img
                        class="auth-title-box-img d-dark-none" src="../../../assets/img/spot-illustrations/auth.png"
                        alt="" /><img class="auth-title-box-img d-light-none"
                        src="../../../assets/img/spot-illustrations/auth-dark.png" alt="" /></div>
                  </div>
                  <div class="col mx-auto">
                    <div class="auth-form-box">
                      <div class="text-center"><a class="d-flex flex-center text-decoration-none mb-4"
                          href="../../../index.html">
                          <div class="d-flex align-items-center fw-bolder fs-5 d-inline-block"><img
                              src="../../../assets/img/icons/logo.png" alt="phoenix" width="58" />
                          </div>
                        </a>
                        <h4 class="text-1000">Your account is not active</h4>
                        <p class="text-700 mb-5">Check your email's inbox</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>