<main class="main" id="top">
  <div class="container-fluid px-0">
    <div class="container-fluid">
      <div
        class="bg-holder bg-auth-card-overlay"
        style="background-image: url(/assets/img/bg/37.png)"
      ></div>
      <!--/.bg-holder-->

      <div class="row flex-center position-relative min-vh-100 g-0 py-5">
        <div class="col-11 col-sm-10 col-xl-8">
          <div class="card border border-300 auth-card">
            <div class="card-body pe-md-0">
              <div class="row align-items-center gx-0 gy-5">
                <div
                  class="col-auto bg-100 dark__bg-1100 rounded-3 position-relative overflow-hidden auth-title-box"
                >
                  <div
                    class="bg-holder"
                    style="background-image: url(/assets/img/bg/38.png)"
                  ></div>
                  <!--/.bg-holder-->

                  <div
                    class="position-relative px-4 pt-7 pb-7 pb-sm-5 pb-lg-7 text-center text-md-start px-md-7"
                  >
                    <div class="false">
                      <a href="/index.html">
                        <div
                          class="d-flex align-items-center justify-content-center justify-content-md-start"
                        >
                          <img
                            src="/assets/img/icons/logo.png"
                            alt="phoenix"
                            width="48"
                          />
                        </div>
                      </a>
                      <h3 class="mt-3 text-black">Login to your account</h3>
                      <a
                        class="fw-bold fs--1"
                        href="/auth/register"
                        >Or create one now<span
                          class="fas fa-angle-right ms-1"
                          data-fa-transform="down-1 shrink-2"
                        ></span
                      ></a>
                    </div>
                  </div>
                  <div
                    class="position-relative z-index--1 mb-6 d-none d-sm-block text-center mt-md-15"
                  >
                    <img
                      class="auth-title-box-img d-dark-none"
                      src="/assets/img/spot-illustrations/auth.png"
                      alt=""
                    /><img
                      class="auth-title-box-img d-light-none"
                      src="/assets/img/spot-illustrations/auth-dark.png"
                      alt=""
                    />
                  </div>
                </div>

                

                <div class="col mx-auto">
                    
                  <div class="auth-form-box">
                    <form
                  [formGroup]="loginForm"
                  (ngSubmit)="onLoginFormSubmitted(loginForm)">
                    <div class="mb-3 text-start">
                      <label class="form-label" for="email"
                        >Email address</label>

                      <div class="form-icon-container">
                        <input
                          class="form-control form-icon-input"
                          id="email"
                          type="email"
                          formControlName="email"
                          placeholder="name@example.com"
                        />
                        <div class="text-danger fs--1" *ngIf="loginForm.touched && loginForm.get('email')?.errors">Invalid email</div>
                        <span
                          class="fas fa-user text-900 fs--1 form-icon"
                        ></span>
                      </div>
                    </div>

                    <div class="mb-3 text-start">
                      <label class="form-label" for="password">Password</label>

                      <div class="form-icon-container">
                        <input
                          class="form-control form-icon-input"
                          id="password"
                          type="password"
                          formControlName="password"
                          placeholder="Password"
                        />
                        <div class="text-danger fs--1" *ngIf="loginForm.touched && loginForm.get('password')?.hasError('required')">Password is required</div>
                        <span
                          class="fas fa-key text-900 fs--1 form-icon"
                        ></span>
                      </div>
                    </div>
                    <div class="row flex-between-center mb-7">
                      <div class="col-auto">
                        <div class="form-check mb-0">
                          <input
                            class="form-check-input"
                            id="basic-checkbox"
                            type="checkbox"
                            formControlName="rememberMe"
                          />
                          <label
                            class="form-check-label mb-0"
                            for="basic-checkbox"
                            >Remember me</label
                          >
                        </div>
                      </div>
                      <div class="col-auto">
                        <a
                          class="fs--1 fw-semi-bold"
                          href="../../../pages/authentication/card/forgot-password.html"
                          >Forgot Password?</a
                        >
                      </div>
                      <div>
                        <mat-error class="text-danger" *ngIf="loginForm.hasError('beValidation')">Wrong password or email</mat-error>
                    </div>
                    </div>
                   
                    
                    <button class="btn btn-primary w-100 mb-3">Sign In</button>
                   
                    <div class="text-center">
                      <a
                        class="fs--1 fw-bold"
                        href="/pages/authentication/card/sign-up.html"
                        >Create an account</a
                      >
                    </div>
                </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
