
<main class="main" id="top">
  <div class="container-fluid px-0">
    <nav class="navbar navbar-top navbar-expand" id="navbarDefault">
      <div class="collapse navbar-collapse justify-content-between">
        <div class="navbar-logo">
          <button
            class="btn navbar-toggler navbar-toggler-humburger-icon hover-bg-transparent"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarVerticalCollapse"
            aria-controls="navbarVerticalCollapse"
            aria-expanded="false"
            aria-label="Toggle Navigation"
          >
            <span class="navbar-toggle-icon"
              ><span class="toggle-line"></span
            ></span>
          </button>
          <a class="navbar-brand me-1 me-sm-3" href="/index.html">
            <div class="d-flex align-items-center">
              <div class="d-flex align-items-center">
                <img
                  src="/assets/img/icons/logo.png"
                  alt="phoenix"
                  width="27"
                />
                <p class="logo-text ms-2 d-none d-sm-block">phoenix</p>
              </div>
            </div>
          </a>
        </div>
        <ul class="navbar-nav navbar-nav-icons flex-row">
          <li class="nav-item dropdown">
            <a
              (click)="hamburgerMenuUser()"
              class="nav-link lh-1 pe-0"
              id="navbarDropdownUser"
              role="button"
              data-bs-toggle="dropdown"
              data-bs-auto-close="outside"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <div class="avatar avatar-l">
                <img
                  class="rounded-circle"
                  src="/assets/img/team/40x40/57.webp"
                  alt=""
                />
              </div>
            </a>
            <div
              class="dropdown-menu dropdown-menu-end navbar-dropdown-caret py-0 dropdown-profile shadow border border-300"
              [ngClass]="{ show: hamburgerMenuUser$ | async }"
              aria-labelledby="navbarDropdownUser"
              data-bs-popper="static"
            >
              <div class="card position-relative border-0">
                <div class="card-body p-0">
                  <div class="text-center pt-4 pb-3">
                    <div class="avatar avatar-xl">
                      <img
                        class="rounded-circle"
                        src="/assets/img/team/72x72/57.webp"
                        alt=""
                      />
                    </div>
                    <h6 class="mt-2 text-black">Jerry Seinfield</h6>
                  </div>
                </div>

                <div class="card-footer p-0 border-top">
                  <div class="px-3 mt-3">
                    <a
                      class="btn btn-phoenix-secondary d-flex flex-center w-100"
                      (click)="logout()"
                    >
                      <span class="me-2" data-feather="log-out"> </span>Sign
                      out</a
                    >
                  </div>
                  <div class="my-2 text-center fw-bold fs--2 text-600">
                    <a class="text-600 me-1">Privacy policy</a>&bull;<a
                      class="text-600 mx-1"
                      >Terms</a
                    >&bull;<a class="text-600 ms-1">Cookies</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>


    <ng-container *ngIf="leadList$ | async as leadList" class="modal-open">
    <div class="content" >
      <div class="pb-9">
        <h2 class="mb-4">{{ leadList.length }} Companies</h2>
        <div id="dealsTable">
          <div class="row g-3 justify-content-between mb-4">
            <div class="col-auto">
              <div class="d-md-flex justify-content-between">
                <div *ngIf="isAdmin$ | async">
                  <button class="btn btn-primary me-4" routerLink="/create-lead">
                    
                    <span class="fas fa-plus me-2"></span>
                    Create Lead
                  
                  </button>
                </div>
              </div>
            </div>

            <div class="col-auto">
              <div class="d-flex" >
                <button
                  class="btn px-3 btn-phoenix-secondary"
                 
                  (click)="showFilterModal()"
                 
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#filterModal"
                >Filter Modal
                  <span
                    class="fa-solid fa-filter text-primary"
                    data-fa-transform="down-3"
                  ></span>

                </button>

                <div *ngIf="filterModal$ | async as filterModal"
                  class="modal-open"
                   [ngClass]="{
                    'show-modal': filterModal,
                    'hide-modal': !filterModal
                  }"
                  id="filterModal"
                  tabindex="-1"
                  aria-modal="true"
                  role="dialog"
                >
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content border">
                      <form
                        [formGroup]="filterForm"
                        id="addEventForm"
                        autocomplete="off"
                      >
                        <div class="modal-header border-200 p-4">
                          <h5 class="modal-title text-1000 fs-2 lh-sm">
                            Filter
                          </h5>
                          <button
                            class="btn p-1 text-900"
                            type="button"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                            (click)="hideFilterModal()"
                          >
                            <span class="fas fa-times fs--1"> </span>
                          </button>
                        </div>

                        <div class="modal-body pt-4 pb-2 px-4">
                          <div class="mb-3" formGroupName="scope">
                            <label
                              class="fw-bold mb-2 text-1000"
                              for="createDate"
                              >Scope</label
                            >
                            <div
                              class="form-check"
                              *ngFor="let activity of activitiesList$ | async"
                            >
                              <input
                                class="form-check-input"
                                [id]="activity.id"
                                type="checkbox"
                                [value]="activity.id"
                                [formControlName]="activity.id"
                              />
                              <label
                                class="form-check-label"
                                for="{{ activity.id }}"
                                >{{ activity.name }}</label
                              >
                            </div>
                          </div>

                          <div class="mb-3" formGroupName="size">
                            <label
                              class="fw-bold mb-2 text-1000"
                              for="createDate"
                              >Size</label
                            >
                            <div
                              class="form-check"
                              *ngFor="let sizeOption of leadSizeList$ | async"
                            >
                              <input
                                class="form-check-input"
                                [id]="sizeOption.rangeId"
                                type="checkbox"
                                [value]="sizeOption.rangeId"
                                [formControlName]="sizeOption.rangeId"
                              />
                              <label
                                class="form-check-label"
                                [for]="sizeOption.rangeId"
                                >{{ sizeOption.from }}
                                
                                <ng-container *ngIf="sizeOption.to; else toInfinity">-</ng-container>
                                <ng-template #toInfinity>+</ng-template>{{sizeOption.to}}
                                </label
                              >
                            </div>
                          </div>
                        </div>

                        <div
                          class="modal-footer d-flex justify-content-end align-items-center px-4 pb-4 border-0 pt-3"
                        >
                          <button
                            class="btn btn-sm btn-phoenix-primary px-4 fs--2 my-0"
                            type="submit"
                            (click)="resetFilterForm()"
                          >
                            <span class="fas fa-arrows-rotate me-2 fs--2"></span
                            >Reset
                          </button>
                          <button
                            class="btn btn-sm btn-primary px-9 fs--2 my-0"
                            type="submit"
                            (click)="hideFilterModal()"
                          >
                            Done
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="px-4 mx-lg-n6 px-lg-6">
            <div class="table-responsive scrollbar mx-n1 px-1 border-top">
              <table class="table fs--1 mb-0 leads-table">
                <thead>
                  <tr>
                    <th
                      class="sort white-space-nowrap align-middle text-uppercase"
                      scope="col"
                    >
                      Name
                    </th>
                    <th
                      class="sort align-middle ps-4 pe-5 text-uppercase border-end"
                      scope="col"
                      style="width: 5%"
                    >
                      Scope
                    </th>
                    <th
                      class="sort align-middle ps-4 pe-5 text-uppercase border-end"
                      scope="col"
                      style="width: 5%"
                    >
                      Hiring
                    </th>
                    <th
                      class="sort align-middle ps-4 pe-5 text-uppercase border-end"
                      scope="col"
                    >
                      Industry
                    </th>
                    <th
                      class="sort align-middle ps-4 pe-5 text-uppercase border-end"
                      scope="col"
                    >
                      Location
                    </th>
                    <th
                      class="sort align-middle ps-4 pe-5 text-uppercase border-end"
                      scope="col"
                    >
                      Size
                    </th>
                    <th
                      class="sort align-middle ps-4 pe-5 text-uppercase border-end"
                      scope="col"
                    >
                      Revenue
                    </th>
                    <th
                      class="sort align-middle ps-4 pe-5 text-uppercase border-end"
                      scope="col"
                    >
                      Website link
                    </th>
                  </tr>
                </thead>
                <tbody class="list" id="deal-tables-body">
                  <tr
                    class="hover-actions-trigger btn-reveal-trigger position-static"
                    *ngFor="let leads of leadList"
                  >
                    <td class="name align-middle white-space-nowrap">
                      <div class="d-flex align-items-center">
                        <div>
                          <a class="fs-0 fw-bold" [href]="leads.websiteLink">{{ leads.name }}</a>
                          <div
                            class="d-flex align-items-center justify-content-around"
                          >
                            <a href="{{ leads.linkedinLink }}"
                              ><i class="fa-brands fa-linkedin"></i
                            ></a>
                            <a href="{{ leads.websiteLink }}"
                              ><i class="fa-solid fa-link"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td
                      class="align-middle white-space-nowrap fw-semi-bold text-1000 ps-4 border-end"
                    >
                      <div *ngFor="let scope of leads.scopes">
                        <span
                          class="badge badge-phoenix badge-phoenix-warning"
                          >{{ scope }}</span
                        >
                      </div>
                    </td>
                    <td
                      class="align-middle white-space-nowrap fw-semi-bold text-1000 ps-4 border-end"
                    >
                      <div>
                        Is hiring:
                        <i
                          class="fa-solid"
                          [ngClass]="{
                            'fa-check': leads.hiring.active,
                            'fa-xmark': !leads.hiring.active
                          }"
                        ></i>
                      </div>
                      <div>
                        Juniors:
                        <i
                          class="fa-solid"
                          [ngClass]="{
                            'fa-check': leads.hiring.junior,
                            'fa-xmark': !leads.hiring.junior
                          }"
                        ></i>
                      </div>
                      <div>
                        Talent Program :
                        <i
                          class="fa-solid"
                          [ngClass]="{
                            'fa-check': leads.hiring.talentProgram,
                            'fa-xmark': !leads.hiring.talentProgram
                          }"
                        ></i>
                      </div>
                    </td>
                    <td
                      class="company align-middle white-space-nowrap text-600 ps-4 border-end fw-semi-bold text-1000"
                    >
                      {{ leads.industry }}
                    </td>
                    <td
                      class="date align-middle white-space-nowrap text-600 ps-4 text-700 border-end"
                    >
                      {{ leads.location }}
                    </td>
                    <td
                      class="date align-middle white-space-nowrap text-600 ps-4 text-700 border-end"
                    >
                      <div>Total: {{ leads.companySize.total }}</div>
                      <div>Dev: {{ leads.companySize.dev }}</div>
                      <div>FE: {{ leads.companySize.fe }}</div>
                    </td>
                    <td
                      class="date align-middle white-space-nowrap text-600 ps-4 text-700 border-end"
                    >
                      <div>Total: {{ leads.annualRevenue }}</div>
                    </td>
                    <td
                      class="date align-middle white-space-nowrap text-600 ps-4 text-700 border-end"
                    >
                      <span class="badge badge-phoenix badge-phoenix-primary">{{
                        leads.websiteLink
                      }}</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    
      <footer class="footer position-absolute">
        <div class="row g-0 justify-content-between align-items-center h-100">
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 mt-2 mt-sm-0 text-900">
              Thank you for creating with Phoenix<span
                class="d-none d-sm-inline-block"
              ></span
              ><span class="d-none d-sm-inline-block mx-1">|</span
              ><br class="d-sm-none" />2023 &copy;
            </p>
          </div>
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 text-600">v1.9.0</p>
          </div>
        </div>
      </footer>
      
       
       
    </div>

  </ng-container>
  </div>
</main>

